{
  "ConnectionStrings": {
    "Sqlite": "Filename=./Database/skillseekdb.sqlite"
  },
  "Jwt": {
    "Key": "my_secret_key_123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
